{
  "schemaVersion": 1,
  "id": "stoneholm",
  "version": "${version}",

  "name": "Stoneholm",
  "description": "Underground Villages.",
  "authors": [
    "TheGrimsey"
  ],
  "contact": {
    "homepage": "https://github.com/TheGrimsey/Stoneholm/",
    "issues": "https://github.com/TheGrimsey/Stoneholm/issues",
    "sources": "https://github.com/TheGrimsey/Stoneholm/"
  },

  "license": "MIT",
  "icon": "assets/stoneholm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.thegrimsey.stoneholm.Stoneholm"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16",
    "cloth-config2": ">=5.0"
  }
}
